.skill-table {
    display: grid;
    max-width: 90vw;

    grid-template-columns: fit-content(100%) fit-content(100%);
    grid-gap: 1rem 2rem;
    width: fit-content;

    --skill-thumbnail-box-margin: 0.5rem;
    --skill-thumbnail-box-size: 5rem;
}


@media (max-width: 425px) {
    .br-skill-group{
        /*display: none;*/
    }
    .skill-table{
        grid-template-columns: fit-content(100%);
    }
    .skill-group-name > div{
        min-height: 0;
        text-align: center;
    }
    .skills-container {
        justify-content: center;
    }
}



.skill-table .skill-group-name{
    display: flex;
    align-items: start;
    justify-content: center;
}

.skill-thumbnail-box{
    display: block;

    margin: var(--skill-thumbnail-box-margin);
    border-radius: 100000000rem;
    width: var(--skill-thumbnail-box-size);
    height: var(--skill-thumbnail-box-size);
    background-color: #C7DAE5;
}
.skill-thumbnail-box *{
    height: 100%;
    width: 100%;
    filter: brightness(96%) contrast(96%) drop-shadow(1px 1px 0 gray) ;

    background-image: var(--img-url);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}
